{
  "name": "closet-cater",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node backend/server.js",
    "server": "NODE_ENV=production node backend/server.js",
    "client": "cd frontend && serve -s build",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
